<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manpro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo">Logo</li>
                <li class="title"><b>Meteorological</b></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="input.html">Input</a></li>
                <li class="userlogo">User Logo</li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="banner">banner</div>
    </section>
    <section class="table"> 
        <table>
            <caption>Kotak Pelaporan</caption>
            <thead>
                <tr>
                    <th scope="col">Lokasi</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Gejala Penyakit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="lokasi">Surabaya Barat</td>
                    <td class="email">dabdabu@gmail.com</td>
                    <td class="gejala">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, reiciendis. Tenetur excepturi molestias ea expedita dolor veniam suscipit neque quo repellat unde blanditiis inventore odit incidunt, tempora accusantium ipsum vero?</td>
                </tr>
                <tr>
                    <td class="lokasi">Surabaya Tengah</td>
                    <td class="email">adasda@gmail.com</td>
                    <td class="gejala">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium similique quibusdam, dolor rem non labore, veniam vel, magni vitae eligendi culpa architecto? Dignissimos sint eius, eum porro numquam ea eveniet!</td>
                </tr>
                <tr>
                    <td class="lokasi">Surabaya Selatan</td>
                    <td class="email">gdgdssdg@gmail.com</td>
                    <td class="gejala">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium similique quibusdam, dolor rem non labore, veniam vel, magni vitae eligendi culpa architecto? Dignissimos sint eius, eum porro numquam ea eveniet!</td>
                </tr>
                <tr>
                    <td class="lokasi">Surabaya Timur</td>
                    <td class="email">gdshgterh@gmail.com</td>
                    <td class="gejala">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium similique quibusdam, dolor rem non labore, veniam vel, magni vitae eligendi culpa architecto? Dignissimos sint eius, eum porro numquam ea eveniet!</td>
                </tr>
                <tr>
                    <td class="lokasi">Surabaya Utara</td>
                    <td class="email">hrhrehrege@gmail.com</td>
                    <td class="gejala">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium similique quibusdam, dolor rem non labore, veniam vel, magni vitae eligendi culpa architecto? Dignissimos sint eius, eum porro numquam ea eveniet!</td>
                </tr>
            </tbody>
        </table>
        
    </section>
    
</body>
</html>