<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manpro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo">Logo</li>
                <li class="title"><b>Meteorological</b></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="input.html">Input</a></li>
                <li class="userlogo">User Logo</li>
            </ul>
        </nav>
        
    </header>

    <section>
        <div class="banner">banner</div>
        <div class="container">
            <div class="item cont1">
                <div class="gambar6"></div>
                <h2 align="left">News</h2>
                <div class="gambar7"></div>
            </div>
            <div class="item cont2">
                <h2 align="left">Penyebaran Virus</h2>
                <div class="gambar2"></div>
                <h2 align="left">Informasi Penyebaran</h2>
                <div class="gambar3"></div>
    </section>
    <section>

    </section>
    
</body>
</html>