<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manpro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo">Logo</li>
                <li class="title"><b>Meteorological</b></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="input.html">Input</a></li>
                <li class="userlogo">User Logo</li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="banner">banner</div>
    </section>
    <section class="login-form">
        <div class="login-container">
            <h2>LOGIN PAGE</h2>
            <form action="login.html" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                <a href="#" class="forgot-password">Forgot your Password?</a>
                <button type="submit">Login</button>
            </form>
        </div>
    </section>
</body>
</html>
