<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manpro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo">Logo</li>
                <li class="title"><b>Meteorological</b></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="input.html">Input</a></li>
                <li class="userlogo">User Logo</li>
            </ul>
        </nav>
    </header>
    <section></section>
    <section></section>
    
</body>
</html>