body{
    background: rgba(181, 181, 181, 0.385);
    margin: 0;
    padding: 0;
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
}

header{
    background: white;
    padding: 40px;
    height: 30px;
    padding-left: 20px;
}

header a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    margin-top: 30px;
}

header .title{
    font-style: italic;
}

header .logo{
    background-image: url("assets/Logo_BMKG_\(2010\).png");
    background-size: 50px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 80px;
    position: relative;
    text-indent: -999999px;
    top: -20px;
    width: 50px;
}

header .userlogo{
    background-image: url("assets/Nav\ Icon.png");
    background-size: 40px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 80px;
    position: relative;
    text-indent: -999999px;
    top: -10px;
    width: 50px;
    right: -880px;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li{
    display: inline-block;
    margin-right: 20px;
}

div{
    margin: 30px;
    margin-left: 11%;
}

section .banner{
    background-color: gray;
    background-image: url("assets/image\ 15.png");
    background-size: 1300px;
    background-repeat: no-repeat;
    height: 120px;
    text-indent: -999999px;
    width: 1300px;
    align-items: center;
    margin-left: 100px;
}
section .gambar2 {
    background-image: url("assets/image\ 18.png");
    background-size: 500px;
    background-repeat: no-repeat;
    height: 250px;
    width: 500px;
    margin-right: 250px;
}
section .gambar3 {
    background-image: url("assets/image\ 19.png");
    background-size: 500px;
    background-repeat: no-repeat;
    height: 400px;
    width: 500px;
    margin-right: 250px;
}
section .gambar4 {
    background-image: url("assets/image\ 22.png");
    background-size: 800px;
    background-repeat: no-repeat;
    height: 200px;
    width: 800px;
    margin: 0;
}
section .gambar5 {
    background-image: url("assets/image\ 23.png");
    background-size: 800px;
    background-repeat: no-repeat;
    height: 200px;
    width: 800px;
    margin: 0;
}

section .gambar6 {
    background-image: url("assets/image\ 16.png");
    background-size: 850px;
    background-repeat: no-repeat;
    height: 120px;
    width: 850px;
    margin: 0;
}
section .gambar7 {
    background-image: url("assets/image\ 17.png");
    background-size: 850px;
    background-repeat: no-repeat;
    height: 630px;
    width: 850px;
    margin: 0px;
    
}

.item {
    width: 150px;
    height: 150px;
    background-color: white;
    padding: 1em;
    font-weight: 700;
    text-align: center;
    border: 10px solid white;
}
.container {
    display: flex;
    justify-content: flex-start;
    margin: 0;
}
.cont1 {
    height: 800px;
    flex: 1;
    margin: 0px;
}
.cont2 {
    height:  800px;
    width: 260px;
    padding-right: 300px;
    margin: 0;
}

.login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px); /* Adjust based on the header and banner height */
    background-color: #f9f9f9;
}

.login-container {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.login-container h2 {
    margin-top: 0;
}

.login-container label {
    display: block;
    margin-top: 10px;
    text-align: left;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-container .remember-me {
    display: flex;
    align-items: center;
    margin-top: 10px;
    text-align: left;
}

.login-container .remember-me input {
    margin-right: 10px;
}

.login-container .forgot-password {
    display: block;
    margin-top: 10px;
    text-align: left;
    color: #007bff;
    text-decoration: none;
}

.login-container .forgot-password:hover {
    text-decoration: underline;
}

.login-container button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.login-container button:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;

}

caption {
    text-align: left;
    padding: 15px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}

th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: left;
    border: none;
    border-bottom: 1px solid black;
}

.lokasi{
    padding-bottom: 100px;
    padding-right: 400px;
}

.email {
    padding-bottom: 100px;
    padding-right: 300px;
}

.table {
    background-color: #f2f2f2;
}


